<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/juego.css">
    <link rel="stylesheet" href="../CSS/modal.css">
<body id="pagina" onload="generarTablero()">

    <div id="contador"></div>
    <div id="tablero"></div>

    <section class="modal ">
        <div class="modal__container">
            <h2 class="modal__title">¡Felicidades!</h2>
            <div class="modal__content">
                <p class="modal__paragraph1">Delfin</p>
                <img src="../img/amazon.jpeg" class="modal__img">
            </div>
            <p class="modal__paragraph2">Canaima</p>
            <img src="../img/amazon.jpeg" class="modal__img">
            <p class="modal__paragraph3">Rio</p>
            <img src="../img/amazon.jpeg" class="modal__img">
            <p class="modal__paragraph4">Indigenas</p>
            <img src="../img/amazon.jpeg" class="modal__img">
            <a href="#" class="modal__close"><b>X</b></a>
        </div>
    </section>
    
<script src="../Js/app.js">
</script>
</body>
</html>
